[gd_scene load_steps=2 format=3 uid="uid://bw4q5cnklfxbr"]

[ext_resource type="Script" path="res://TestControl.gd" id="1_b7qmg"]

[node name="TestControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7qmg")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 523.0
offset_top = 270.0
offset_right = 683.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 64
text = "print"

[node name="printex" type="printex" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
