[gd_scene load_steps=3 format=3 uid="uid://bk13e07xh5ssa"]

[ext_resource type="Texture2D" uid="uid://dipujxhgqd5xd" path="res://icon.svg" id="1_hfray"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_47e6p"]
bounce = 1.0

[node name="Node" type="Node"]

[node name="GDExample" type="GDExample" parent="."]
position = Vector2(1.92967, 10.8098)
texture = ExtResource("1_hfray")
centered = false

[node name="MovingSprite" type="MovingSprite" parent="GDExample"]
position = Vector2(-3883.7, 1.94108)
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_47e6p")
max_contacts_reported = 1
contact_monitor = true
linear_damp_mode = 1
linear_damp = 0.1
angular_damp_mode = 1
angular_damp = 0.1
