[gd_scene load_steps=5 format=3 uid="uid://cj0yxhron22en"]

[ext_resource type="Script" path="res://Interactertesting/Interactpad/platform.gd" id="1_k5fb2"]
[ext_resource type="Texture2D" uid="uid://hq58y7xby4n" path="res://Assert/Fangkuang.png" id="2_6vgaw"]
[ext_resource type="PackedScene" uid="uid://c6u7u4tdli83g" path="res://Interactertesting/Interactpad/Mark_icon.tscn" id="2_mefmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j64i6"]
size = Vector2(228, 220)

[node name="Platform" type="StaticBody2D" groups=["dropable"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_k5fb2")
mark = ExtResource("2_mefmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j64i6")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.434244, 0.404392, 0.443228, 1)
position = Vector2(-4, -2)
scale = Vector2(0.49707, 0.462891)
texture = ExtResource("2_6vgaw")

[node name="CheckButton" type="CheckButton" parent="."]
offset_left = 68.0
offset_top = -136.0
offset_right = 112.0
offset_bottom = -112.0

[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
