[gd_scene load_steps=3 format=3 uid="uid://bj5kxrhfwx35n"]

[ext_resource type="PackedScene" uid="uid://gt8gapef32l5" path="res://pickup/pickup.tscn" id="1_xt4t4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r727y"]
albedo_color = Color(0.956863, 0.92549, 0.396078, 1)

[node name="BULLET_Pickup" instance=ExtResource("1_xt4t4")]
amount = 15

[node name="Ammo_mesh" parent="." index="0"]
transform = Transform3D(0.707105, -0.707109, -3.15821e-06, 0.5, 0.5, -0.707107, 0.500003, 0.499997, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_r727y")
