[gd_scene load_steps=10 format=3 uid="uid://gt8gapef32l5"]

[ext_resource type="Script" path="res://pickup/pickup.gd" id="1_vd6bn"]
[ext_resource type="Shader" uid="uid://duedaf1xs8a2q" path="res://pickup/Aura.tres" id="2_yxbxi"]

[sub_resource type="BoxMesh" id="BoxMesh_bc8xy"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_g4bgs"]
radius = 1.0

[sub_resource type="Animation" id="Animation_jjje3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ammo_mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, -6.28319, 0.785398)]
}

[sub_resource type="Animation" id="Animation_xc744"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ammo_mesh:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.785398, -6.28319, 0.785398), Vector3(0.785398, 0, 0.785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41i0c"]
_data = {
"RESET": SubResource("Animation_jjje3"),
"idle": SubResource("Animation_xc744")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rn11r"]
render_priority = 0
shader = ExtResource("2_yxbxi")

[sub_resource type="SphereMesh" id="SphereMesh_ixqd1"]

[node name="Pickup" type="Area3D"]
script = ExtResource("1_vd6bn")

[node name="Ammo_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707105, -0.707109, -3.15821e-06, 0.5, 0.5, -0.707107, 0.500003, 0.499997, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_bc8xy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_g4bgs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_41i0c")
}
autoplay = "idle"

[node name="Aura" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_rn11r")
mesh = SubResource("SphereMesh_ixqd1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
