[gd_scene load_steps=16 format=3 uid="uid://wx51mjvi56h"]

[ext_resource type="PackedScene" uid="uid://b7ldlbe7htcq0" path="res://Weapons/hitscanweapons.tscn" id="1_og8s3"]
[ext_resource type="PackedScene" uid="uid://dountj13xiewd" path="res://Weapons/DMR_model.tscn" id="2_4y8ti"]
[ext_resource type="PackedScene" uid="uid://318kcx34ad7m" path="res://Weapons/sparks.tscn" id="2_orfr1"]
[ext_resource type="AudioStream" uid="uid://dlgxmgqnpvyqi" path="res://resource/Weapon/Rifle/DMR_gunfire1.mp3" id="4_7f03o"]
[ext_resource type="AudioStream" uid="uid://btqpqrj05823o" path="res://Weapons/gun_empty.mp3" id="5_ufutb"]
[ext_resource type="AudioStream" uid="uid://c3t1b4tuycf0p" path="res://resource/Weapon/Rifle/DMR_reloading.mp3" id="6_tvqaf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bio62"]
emission_enabled = true
emission = Color(1, 1, 0.435294, 1)
emission_energy_multiplier = 2.0

[sub_resource type="Curve" id="Curve_75kdp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yp4yo"]
curve = SubResource("Curve_75kdp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dk0u8"]
direction = Vector3(0, 0, -1)
spread = 8.0
initial_velocity_min = 6.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_yp4yo")

[sub_resource type="BoxMesh" id="BoxMesh_4yk3i"]
size = Vector3(0.01, 0.01, 0.01)

[sub_resource type="Animation" id="Animation_377vy"]
resource_name = "Moving"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DMR_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.2, 0.07, -0.25), Vector3(0.222, 0.061, -0.25), Vector3(0.2, 0.07, -0.25), Vector3(0.187641, 0.0625031, -0.25), Vector3(0.2, 0.07, -0.25)]
}

[sub_resource type="Animation" id="Animation_iqiua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DMR_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.2, 0.07, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DMR_model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_map05"]
resource_name = "Reload"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DMR_model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 1, 1.4, 1.9, 2.5, 3.1, 3.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.2, 0.1, -0.3), Vector3(0.2, -0.35, -0.19), Vector3(0.147, -0.4, -0.18), Vector3(0.15, -0.25, -0.18), Vector3(0.15729, -0.177922, -0.193366), Vector3(0.161898, 0.08, -0.170101), Vector3(0.2, 0.07, -0.2), Vector3(0.2, 0.08, -0.05), Vector3(0.2, 0.07, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DMR_model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7, 1.4, 2.3, 3.3),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(-1.5708, 3.14159, 0), Vector3(-1.19031, 3.14159, -0.834267), Vector3(-1.04098, 3.14159, -0.667414), Vector3(-0.202458, 3.14159, -0.349066), Vector3(0, 3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kb8ht"]
_data = {
"Moving": SubResource("Animation_377vy"),
"RESET": SubResource("Animation_iqiua"),
"Reload": SubResource("Animation_map05")
}

[node name="DMR_rifle" node_paths=PackedStringArray("weapon_mesh", "muzzle_flash", "Scoping_position", "Action", "empty_sound", "reloading") instance=ExtResource("1_og8s3")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
fire_rate = 5.0
recoil = 0.3
weapon_mesh = NodePath("DMR_model")
weapon_damage = 70
muzzle_flash = NodePath("DMR_model/Muzzle_flash")
sparks = ExtResource("2_orfr1")
Scoping_position = NodePath("Scoping_position")
Action = NodePath("Action")
automatic = true
empty_sound = NodePath("Empty")
reloading = NodePath("Reloading")

[node name="DMR_model" parent="." index="2" instance=ExtResource("2_4y8ti")]
transform = Transform3D(-0.02, 0, 5.07036e-08, 0, 0.02, 0, -5.07036e-08, 0, -0.02, 0.2, 0.07, -0.25)

[node name="Muzzle_flash" type="GPUParticles3D" parent="DMR_model" index="0"]
transform = Transform3D(-25, 0, -3.77485e-06, 0, 25, 0, 3.77485e-06, 0, -25, 3.65907, -7.74411, 52.6205)
layers = 2
material_override = SubResource("StandardMaterial3D_bio62")
cast_shadow = 0
emitting = false
lifetime = 0.07
one_shot = true
explosiveness = 1.0
fixed_fps = 60
visibility_aabb = AABB(-0.994994, -1.00774, -0.991628, 1.98999, 2.01548, 1.98326)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_dk0u8")
draw_pass_1 = SubResource("BoxMesh_4yk3i")

[node name="main" parent="DMR_model" index="1"]
transform = Transform3D(1.3, 5.96046e-08, 1.78814e-07, -1.19209e-07, 1.765, 0, -2.98023e-07, -2.98023e-08, 1, 3.56442, -10.2459, 6.73874)
layers = 2

[node name="bolt" parent="DMR_model/main" index="0"]
layers = 2

[node name="scope" parent="DMR_model/main" index="1"]
layers = 2

[node name="scope_f" parent="DMR_model/main" index="2"]
layers = 2

[node name="magazine" parent="DMR_model/main" index="3"]
layers = 2

[node name="bott_rail" parent="DMR_model/main" index="4"]
layers = 2

[node name="rail2" parent="DMR_model/main" index="5"]
layers = 2

[node name="laset" parent="DMR_model/main" index="6"]
layers = 2

[node name="barr" parent="DMR_model/main" index="7"]
layers = 2

[node name="f_light" parent="DMR_model/main" index="8"]
layers = 2

[node name="fix" parent="DMR_model/main" index="9"]
layers = 2

[node name="fix2" parent="DMR_model/main" index="10"]
layers = 2

[node name="Scoping_position" type="Node3D" parent="." index="3"]
transform = Transform3D(10, 0, -2.27374e-12, 0, 10, 0, 2.27374e-12, 0, 10, 0.071, 0.1, -0.2)

[node name="Gunfire" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.182891, -0.0666758, -0.534805)
stream = ExtResource("4_7f03o")
volume_db = -30.0
max_db = 0.0

[node name="Action" type="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_kb8ht")
}

[node name="Empty" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.125822, 0, -0.172563)
stream = ExtResource("5_ufutb")

[node name="Reloading" type="AudioStreamPlayer3D" parent="." index="7"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0.128772, 0, -0.15985)
stream = ExtResource("6_tvqaf")

[connection signal="animation_finished" from="Action" to="." method="_on_action_animation_finished"]

[editable path="DMR_model"]
