[gd_scene load_steps=2 format=3 uid="uid://b7ldlbe7htcq0"]

[ext_resource type="Script" path="res://Weapons/hitscanweapons.gd" id="1_pnlm4"]

[node name="Hitscanweapons" type="Node3D"]
script = ExtResource("1_pnlm4")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -100)
